# Shorts 1
from manim import *
# config.pixel_height = 1920
# config.pixel_width = 1080

class T(Scene):
  def construct(self):
    dot1 = [0,2,0]
    dot2 = [-1.5,-1.3229,0]
    dot3 = [1.5,-1.3229,0]
    self.play(Create(Dot(dot1).set_color(YELLOW)),run_time = 1)
    self.play(Create(Dot(dot2).set_color(YELLOW)),run_time = 1)
    self.play(Create(Dot(dot3).set_color(YELLOW)),run_time = 1)
    tri = Polygon(dot1,dot2,dot3)
    self.play(Create(tri),run_time = 2)
    cir = Circle(radius=2,color=TEAL)
   
    self.play(Create(cir),run_time= 1)
    dot4 = Dot([0,0,0]);
    self.play(Create(dot4.scale(1.5)),run_time=1)
    T1 = Text("পরিকেন্দ্র", font="Li Oporajita Unicode", font_size=15)
    T1.move_to([0,-0.5,0])
    self.play(Create(T1),run_time = 1)
    self.wait(2)
class T2(Scene):
  def construct(self):
    dot1 = [0,2,0]
    dot2 = [-2,-2,0]
    dot3 = [1.2,-1.7,0]
    dot4 = [-1,0,0]
    line1 = Line(dot3,dot4)
    dot5 = [-0.4,-1.85,0]
    line2 = Line(dot1,dot5)
    dot6 = [0.6,0.15,0]
    line3 = Line(dot2,dot6)
    self.play(Create(Dot(dot1).set_color(YELLOW)),run_time = 1/2)
    self.play(Create(Dot(dot2).set_color(YELLOW)),run_time = 1/2)
    self.play(Create(Dot(dot3).set_color(YELLOW)),run_time = 1/2)
    tri = Polygon(dot1,dot2,dot3)
    self.play(Create(tri),run_time = 2)
    self.play(Create(Dot(dot5).set_color(YELLOW)),run_time = 1/2)
    self.play(Create(Dot(dot4).set_color(YELLOW)),run_time = 1/2)
    self.play(Create(Dot(dot6).set_color(YELLOW)),run_time = 1/2)
    line1.set_color(TEAL_B)
    line2.set_color(RED_B)
    line3.set_color(YELLOW)
    self.play(Create(line1),run_time = 1/2)
    self.play(Create(line2),run_time = 1/2)
    self.play(Create(line3),run_time = 1/2)

    dot9 = Dot([-0.267,-0.567,0])
    dot9.set_color(TEAL)
    dot9.scale(1.5)
    self.play(Write(dot9),run_time= 1/2)
    T1 = Text("ভরকেন্দ্র", font="Li Oporajita Unicode", font_size=15)
    T1.scale(2.5)
    T1.set_color("#FF1111")
    T1.move_to([-0.267,-1,0])
    self.play(Write(T1),run_time = 1/2)
    self.wait(0.5)


# Shorts 2

class S(Scene):
  def construct(self):
    d1 = [-1,-1,0]
    d2 = [-1,3,0]
    d3 = [2,-1,0]
    self.play(Create(Dot(d1).set_color(BLUE)),Create(Dot(d2)),Create(Dot(d3).set_color(YELLOW)),run_time=1)
    l1 = Line(d1,d2).set_color(ORANGE)
    l2 = Line(d2,d3).set_color(YELLOW)
    l3 = Line(d3,d1).set_color(TEAL)
    self.play(Create(l1),Create(l2),Create(l3),run_time=2)
    arc = Arc(radius=0.5,start_angle=0,angle=3.1416/2,arc_center=np.array([-1,-1,0]),num_components=90)
    t = MathTex(r"90^{\circ }");
    t.set_color(BLUE)
    t.move_to([-0.1,-0.7,0])
    self.play(Write(arc),Create(t),run_time = 2)
    self.wait(1)
class S2(Scene):
  def construct(self):
    d1 = [-1,-1,0]
    d2 = [-1,3,0]
    d3 = [2,-1,0]
    self.add(Dot(d1).set_color(BLUE),Dot(d2),Dot(d3).set_color(YELLOW))
    l1 = Line(d1,d2).set_color(ORANGE)
    l2 = Line(d2,d3).set_color(YELLOW)
    l3 = Line(d3,d1).set_color(TEAL)
    self.add(l1,l2,l3)
    arc = Arc(radius=0.5,start_angle=0,angle=3.1416/2,arc_center=np.array([-1,-1,0]),num_components=90)
    t = MathTex(r"90^{\circ }");
    t.set_color(BLUE)
    t.move_to([-0.1,-0.7,0])
    self.add(arc,t)
    i1 = Line(d3,d2).set_color("#FF1111")
    self.play(Write(i1),run_time = 1.25);
    self.play(i1.animate.scale(1.1),run_time = 0.25);

    
    
    arrowv = Transform(i1,Arrow(start=np.array([0.5,1,0]),end = np.array([1,2,0])))
    
    self.play(arrowv,run_time=1)
    t = Text("অতিভূজ",font="Li Oporajita Unicode",font_size=30);
    t.move_to([1,2.5,0])
    self.play(Create(t),run_time = 1)

    i2 = Line(d1,d2).set_color("#FF1111")
    self.play(Write(i2),run_time = 1.25);
    self.play(i2.animate.scale(1.1),run_time = 0.25);

    
    
    arrowv2 = Transform(i2,Arrow(start=np.array([-1.5,0,0]),end = np.array([-1.5,-1,0])))
    
    self.play(arrowv2,run_time=1)
    t = Text("লম্ব",font="Li Oporajita Unicode",font_size=30);
    t.next_to(np.array([-1.5,-1,0]),DOWN)
    self.play(Create(t),run_time = 1)

    i3 = Line(d3,d1).set_color("#FF1111")
    self.play(Write(i3),run_time = 1.25);
    self.play(i3.animate.scale(1.1),run_time = 0.25);

    
    
    arrowv = Transform(i3,Arrow(start=np.array([0.5,-1,0]),end = np.array([0.5,-2.5,0])))
    
    self.play(arrowv,run_time=1)
    t = Text("ভূমি",font="Li Oporajita Unicode",font_size=30);
    t.next_to(np.array([0.25,-2.5,0]),RIGHT)
    self.play(Create(t),run_time = 1)
class S3(Scene):
  def construct(self):
    t = MathTex(r"r^{2}= x^{2} + y^{2}")
    t.scale(1.1)
    self.play(Write(t),run_time =3)
    self.wait(3)
    
    
    




